<!DOCTYPE html>

<html>

<head>
    <title>skeleton</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="src/css/simple-grid.css" />
    <link rel="stylesheet" type="text/css" href="src/css/test.css" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Oswald:wght@600&display=swap"
        rel="stylesheet">

<body>
    <header>

        <div class="container">

            <!-- logo -->
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <nav>
                <!-- navigation -->

                <ul>
                    <li><a href="#about">about</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#tech">technologies</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <!-- sliding banner -->
    </main>

    <!-- begin body section -->
    <section id="about" class="container">
        <!-- about  -->
        <h1>title</h1>


        <div class="row">
            <div class="col-3">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis maxime culpa quasi vitae, minima
                    eveniet
                    saepe nemo natus sequi doloremque dolorem non exercitationem voluptatem, quam, ab dolorum quidem.
                    Magni.
                </p>
            </div>

            <div class="col-3">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis maxime culpa quasi vitae, minima
                    eveniet
                    saepe nemo natus sequi doloremque dolorem non exercitationem voluptatem, quam, ab dolorum quidem.
                    Magni.
                </p>
            </div>

            <div class="col-6">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis maxime culpa quasi vitae, minima
                    eveniet
                    saepe nemo natus sequi doloremque dolorem non exercitationem voluptatem, quam, ab dolorum quidem.
                    Magni.
                </p>
            </div>

        </div>

    </section>


    <section class="container">
        <!-- projects -->
        <h1>title</h1>
        <div class="row">
            <div class="col-3">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis maxime culpa quasi vitae, minima
                    eveniet
                    saepe nemo natus sequi doloremque dolorem non exercitationem voluptatem, quam, ab dolorum quidem.
                    Magni.
                </p>
            </div>
            <div class="col-3">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis maxime culpa quasi vitae, minima
                    eveniet
                    saepe nemo natus sequi doloremque dolorem non exercitationem voluptatem, quam, ab dolorum quidem.
                    Magni.
                </p>
            </div>
            <div class="col-3">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis maxime culpa quasi vitae, minima
                    eveniet
                    saepe nemo natus sequi doloremque dolorem non exercitationem voluptatem, quam, ab dolorum quidem.
                    Magni.
                </p>
            </div>
            <div class="col-3">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis maxime culpa quasi vitae, minima
                    eveniet
                    saepe nemo natus sequi doloremque dolorem non exercitationem voluptatem, quam, ab dolorum quidem.
                    Magni.
                </p>
            </div>
        </div>

    </section>


    <section class="container">
        <!-- projects -->
        <h1>title</h1>
        <div class="row">
            <div class="col-6">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio assumenda ipsa sit, saepe sed autem
                    consequatur debitis aliquam cumque magnam eligendi voluptate nobis neque amet perspiciatis!
                    Quibusdam eum vero odio.</p>
            </div>

            <div class="col-6">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio assumenda ipsa sit, saepe sed autem
                    consequatur debitis aliquam cumque magnam eligendi voluptate nobis neque amet perspiciatis!
                    Quibusdam eum vero odio.</p>
            </div>
        </div>
    </section>


    <section id="tech" class="container">
        <!-- projects -->
        <h1>title</h1>
        <div class="row">
            <div class="col-12">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat totam blanditiis assumenda sed
                    architecto quibusdam facilis illum earum natus modi quam nobis nam obcaecati cum perspiciatis rerum
                    corrupti, asperiores aut?</p>
            </div>


        </div>
    </section>


    <!-- end body section -->

    <footer>
        <div class="container">

            <p>&copy; all rights reserved lee gould [date]</p>
        </div>

    </footer>


</body>

</html>