<!DOCTYPE html>
<html lang="en-UK">

<head>
  <title>My portfolio website</title>
  <meta charset="UTF-8" />
  <meta description="A website about my porftfolio" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="src/css/simple-grid.css" />
  <link rel="stylesheet" type="text/css" href="src/css/main.css" />
</head>

<body>
  <!-- Main Navigation -->
  <div class="header">
    <nav class="container">
      <ul>
        <li><a href="#about">Change</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#gallery">Galllery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  <!-- Main Navigation -->

  <!-- banner -->
  <div class="container">
    <!-- banner -->
    <main id="banner" class="banner">
      <div class="intro-wrapper">
        <h1>slogan of this banner</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Saepe dignissimos voluptatum commodi laudantium dolores porro.</p>
        <input class="orange-btn" type="button" value="read more " />
      </div>
      <span class="slider-button slider-btn1 slider-button-active"></span>
      <span class="slider-button slider-btn2"></span>
      <span class="slider-button slider-btn3"></span>
    </main>
    <!-- banner -->
  </div>
  <!-- About -->
  <section id="about" class="row section-wrapper">
    <div class="container">
      <h1>About</h1>

      <div class="col-6">
        <div class="header-border dark-grey heading-content-wrapper">
          <h2>about 1</h2>
        </div>
        <div class="light-grey-border-body white-background body-content-wrapper">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
            numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed
            omnis consequuntur asperiores reprehenderit commodi vitae quis!
          </p>
        </div>
      </div>

      <div class="col-6">
        <div class="header-border dark-grey heading-content-wrapper">
          <h2>about 2</h2>
        </div>
        <div class="light-grey-border-body white-background body-content-wrapper">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
            numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed
            omnis consequuntur asperiores reprehenderit commodi vitae quis!
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="row dark-grey section-wrapper">
    <div class="container">
      <h1>Projects</h1>

      <div class="col-3">
        <h2>Project 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
          numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed omnis
          consequuntur asperiores reprehenderit commodi vitae quis!
        </p>
        <input class="orange-btn" type="button" value="read more " />
      </div>

      <div class="col-3">
        <h2>Project 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
          numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed omnis
          consequuntur asperiores reprehenderit commodi vitae quis!
        </p>
        <input class="orange-btn" type="button" value="read more " />
      </div>

      <div class="col-3">
        <h2>Project 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
          numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed omnis
          consequuntur asperiores reprehenderit commodi vitae quis!
        </p>
        <input class="orange-btn" type="button" value="read more " />
      </div>

      <div class="col-3">
        <h2>Project 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
          numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed omnis
          consequuntur asperiores reprehenderit commodi vitae quis!
        </p>
        <input class="orange-btn" type="button" value="read more " />
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="row light-orange section-wrapper">
    <div class="container">
      <h1>Services</h1>

      <div class="col-3">
        <h2>Service 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
          numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed omnis
          consequuntur asperiores reprehenderit commodi vitae quis!
        </p>
        <input class="grey-btn" type="button" value="read more " />
      </div>

      <div class="col-3">
        <h2>Service 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
          numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed omnis
          consequuntur asperiores reprehenderit commodi vitae quis!
        </p>
        <input class="grey-btn" type="button" value="read more " />
      </div>

      <div class="col-3">
        <h2>Service 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
          numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed omnis
          consequuntur asperiores reprehenderit commodi vitae quis!
        </p>
        <input class="grey-btn" type="button" value="read more " />
      </div>

      <div class="col-3">
        <h2>Service 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
          numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed omnis
          consequuntur asperiores reprehenderit commodi vitae quis!
        </p>
        <input class="grey-btn" type="button" value="read more " />
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="row section-wrapper">
    <div class="container">
      <h1>Contact</h1>

      <div class="col-4">
        <form>
          <h2>Contact me</h2>
          <label>First name</label>
          <input type="text" placeholder="first name" />

          <label>Last name</label>
          <input type="text" placeholder="last name" />

          <label>E-Mail</label>
          <input type="email" placeholder="e-mail" />

          <label>Message</label>
          <textarea placeholder="message"></textarea>

          <input class="grey-btn" type="submit" value="send" />
        </form>
      </div>

      <div class="col-8">
        <h2>Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          neque fuga eius quos quod libero, aliquid facilis dignissimos nemo
          placeat doloremque inventore exercitationem cupiditate? Enim nulla
          perspiciatis ratione! Odio, quos!
        </p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; all rights reseved Lee Gould. [date]</p>
    </div>
  </footer>
</body>

</html>