<!DOCTYPE html>
<html>

<head>
    <title> Session 3 javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="src/css/simple-grid.css" />
    <link rel="stylesheet" type="text/css" href="src/css/main.css" />
</head>

<body id="test">

    <section class="container">
        <div class="row">
            <div class="col-12">
                <!-- id value for the session -->
                <h1 id="session-number"></h1>

                <p>todays we are going to cover arrays, object, and loops.</p>
                <!-- test-button -->
                <a class="button orange-btn" id="test-button">run jscript</a>
            </div>

            <!-- id of output -->
            <div id="output" class="col-12">
                <p>the output from our javascript files</p>
                <form>
                    <label>first name</label>
                    <input id="firstName" type="text" placeholder="first name" />
                    <label>last name</label>
                    <input id="lastName" type="text" placeholder="last name" />
                    <label>email</label>
                    <input id="email" type="email" placeholder="email" />
                    <label>telephone number</label>
                    <input id="telephoneNumber" type="tel" placeholder="telephoneNumber" />

                    <input class="grey-btn" type="button" id="submit-button" value="submit" />
                </form>
            </div>
        </div>
    </section>

</body>
<script src="/src/js/session3/start.js"></script>

</html>