<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="src/css/simple-grid.css" />
    <link rel="stylesheet" type="text/css" href="src/css/main.css" />
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="col-12">
          <!-- id value for the session -->
          <h1 id="session-number"></h1>

          <p>Session storage experiment</p>
          <!-- test-button -->
          <form>
            <label for="name"> your name</label>
            <input type="text" placeholder="name" id="Username" />
            <input
              type="submit"
              class="button orange-btn"
              value="add ss"
              id="add-button"
            />
            <input
              type="submit"
              class="button orange-btn"
              value="delete ss"
              id="delete-button"
            />
          </form>
        </div>

        <!-- id of output -->
        <div id="output" class="col-12">
          <p>the output session storage</p>
        </div>
      </div>

      <div class="col-12">
        <p>local storage</p>
      </div>
    </section>
  </body>
  <script src="./src/js/session4/start.js"></script>
</html>
