<!DOCTYPE html>
<html>

<head>
    <title>session 2 javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="src/css/simple-grid.css" />
    <link rel="stylesheet" type="text/css" href="src/css/main.css" />
</head>

<body>
    <section class="container">
        <div class="row">
            <div class="col-12">
                <!-- id value for the session -->
                <h1 id="session-number"></h1>

                <p>here we are going to do some experimentation with javascript.
                </p>
                <!-- test-button -->
                <a class="button orange-btn" id="test-button">run jscript</a>
            </div>

            <!-- id of output -->
            <div id="output" class="col-12">
                <p>the output from javascript</p>

            </div>
        </div>
    </section>
</body>
<!-- <script src="/src/js/session2/start.js"></script> -->
<script src="/src/js/session2/experiment1.js"></script>

</html>