<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="src/css/simple-grid.css" />
    <link rel="stylesheet" type="text/css" href="src/css/main.css" />
  </head>
  <body>
    <h1 id="sessionNumber"></h1>
    <p>this is to test the session variables in another page</p>
    <p id="welcome-message"></p>
    <a id="link" href="./test.html">go back</a>
  </body>
  <script src="src/js/session4/sessionTest.js"></script>
</html>
