<!DOCTYPE html>
<html lang="en-UK">
<!-- https://developers.google.com/speed/libraries -->

<head>
    <title>My portfolio website</title>
    <meta charset="UTF-8" />
    <meta description="A website about my porftfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="src/css/simple-grid.css" />
    <link rel="stylesheet" type="text/css" href="src/css/main.css" />

</head>

<body>
    <!-- Main Navigation -->
    <div class="header">
        <nav class="container">
            <div class="logo"></div>

            <div class="float-right" style="padding-top: 6px;">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Galllery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Main Navigation -->

    <!-- banner -->
    <div class="container">
        <!-- banner -->
        <main id="banner" class="banner">
            <div class="intro-wrapper">
                <h1 id="javascript-demo">the good stuff</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Saepe dignissimos voluptatum commodi laudantium dolores porro.</p>
                <a id="event-btn" class="button orange-btn">read more</a>

            </div>
            <span class="slider-button slider-btn1 slider-button-active"></span>
            <span class="slider-button slider-btn2"></span>
            <span class="slider-button slider-btn3"></span>
        </main>
        <!-- banner -->
    </div>
    <!-- About -->

    <section id="about" class="row">
        <div class="plaid section-wrapper">
            <div class="container">
                <h1>About</h1>

                <div class="col-6">
                    <div class="header-border dark-grey heading-content-wrapper">
                        <h2>about 1</h2>
                    </div>
                    <div class="light-grey-border-body white-background body-content-wrapper">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
                            numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed
                            omnis consequuntur asperiores reprehenderit commodi vitae quis!
                        </p>
                    </div>
                </div>

                <div class="col-6">
                    <div class="header-border dark-grey heading-content-wrapper">
                        <h2>about 2</h2>
                    </div>
                    <div class="light-grey-border-body white-background body-content-wrapper">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Perspiciatis cum doloribus, saepe suscipit explicabo obcaecati
                            numquam eaque. Quidem perspiciatis, doloribus hic quaerat sed
                            omnis consequuntur asperiores reprehenderit commodi vitae quis!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="row dark-grey section-wrapper">
        <div class="container">
            <h1>Projects</h1>

            <div class="col-3 mobile-padding-bottom">
                <h2 class="text-center">Virgin website</h2>
                <span title="virgin media" class="virgin-media"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis cum doloribus.
                </p>
                <a class="button orange-btn" href="https://www.virginmedia.com/" target="_blank">
                    read more
                </a>
            </div>

            <div class="col-3 mobile-padding-bottom">
                <h2 class="text-center">paradox</h2>
                <span title="paradox interactive" class="paradox"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis cum doloribus.
                </p>
                <a class="button orange-btn" href="https://www.paradoxplaza.com/" target="_blank">
                    read more
                </a>
            </div>

            <div class="col-3 mobile-padding-bottom">
                <h2 class="text-center">shady records</h2>
                <span title="slim shady records" class="s-shady-records"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis cum doloribus.
                </p>
                <a class="button orange-btn" href="https://shadyrecords.com/album/the-slim-shady-lp/" target="_blank">
                    read more
                </a>
            </div>

            <div class="col-3 mobile-padding-bottom">
                <h2 class="text-center">space x</h2>
                <span title="space x" class="space-x"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis cum doloribus.
                </p>
                <a class="button orange-btn" href="https://www.spacex.com/" target="_blank">
                    read more
                </a>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="row light-orange section-wrapper">
        <div class="container">
            <h1>Services</h1>

            <div class="col-3 mobile-padding-bottom">
                <h2 class="text-center">Design</h2>
                <span class="design-icon"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis cum doloribus.
                </p>
                <input class="grey-btn" type="button" value="read more" />
            </div>

            <div class="col-3 mobile-padding-bottom">
                <h2 class="text-center">Coding</h2>
                <span class="coding-icon"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis cum doloribus.
                </p>
                <input class="grey-btn" type="button" value="read more " />
            </div>

            <div class="col-3 mobile-padding-bottom">
                <h2 class="text-center">UX Design</h2>
                <span class="ux-design-icon"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis cum doloribus.
                </p>
                <input class="grey-btn" type="button" value="read more " />
            </div>

            <div class="col-3 mobile-padding-bottom">
                <h2 class="text-center">Architecture</h2>
                <span class="architecture-icon"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis cum doloribus.
                </p>
                <input class="grey-btn" type="button" value="read more " />
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="row section-wrapper">
        <div class="container">
            <h1>Contact</h1>

            <div class="col-4">
                <form>
                    <h2>Contact me</h2>
                    <label>First name</label>
                    <input type="text" placeholder="first name" />

                    <label>Last name</label>
                    <input type="text" placeholder="last name" />

                    <label>E-Mail</label>
                    <input type="email" placeholder="e-mail" />

                    <label>Message</label>
                    <textarea placeholder="message"></textarea>

                    <input class="grey-btn" type="submit" value="send" />
                </form>
            </div>

            <div class="col-8">
                <h2>Title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                    neque fuga eius quos quod libero, aliquid facilis dignissimos nemo
                    placeat doloremque inventore exercitationem cupiditate? Enim nulla
                    perspiciatis ratione! Odio, quos!
                </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; all rights reseved Lee Gould. [date]</p>
        </div>
    </footer>


    <script src="/src/js/session1/utils.js"></script>
    <script src="/src/js/session1/start.js"></script>

</body>

</html>