<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="src/css/simple-grid.css" />
    <link rel="stylesheet" type="text/css" href="src/css/main.css" />
  </head>
  <body>
    <h1 id="session-number"></h1>

    <form>
      <label for="user-name">user name</label>
      <input type="text" placeholder="user name" id="user-name" />

      <label for="first-name">first name</label>
      <input type="text" placeholder="first name" id="first-name" />

      <label for="last-name">last name</label>
      <input type="text" placeholder="last name" id="last-name" />

      <input
        class="button orange-btn"
        type="submit"
        value="set ss"
        id="create-session"
      />
    </form>

    <h2>get and use session stroage items</h2>
    <a class="button orange-btn" id="get-info"> get ss</a>
    <form>
      <label>user name from session</label>
      <input
        type="text"
        placeholder="user name from session"
        id="user-name-session"
      />
      <label>first name from session</label>
      <input
        type="text"
        placeholder="first name from session"
        id="user-first-name-session"
      />
      <label>last name from session</label>
      <input
        type="text"
        placeholder="last name from session"
        id="user-last-name-session"
      />
    </form>

    <h2>delete the session items</h2>
    <a class="button orange-btn" id="delete-info"> delete ss</a>
    <a href="./sessionStorageTest.html"> visit session test</a>
    <p id="confirm"></p>
  </body>
  <script src="./src/js/session4/session4.js"></script>
</html>
